PROG=BlurColor.cu
CC=/usr/local/cuda-8.0/bin/nvcc
EX=/usr/local/cuda-8.0/bin/nvprof

output: $(PROG)
	$(CC) -I/home/alevasse/opencv_build/include -I/home/alevasse/opencv_build/include/opencv -L//home/alevasse/opencv_build/lib -g -o output $(PROG) -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_imgcodecs

run: output
	./output input.png output.png

prof: output
	$(EX) ./output input.png output.png

clean:
	rm output
